/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}

/* intoduction part  */
.intoduction
{
    display:grid;
    grid-template-columns: 582px 475px;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
    padding-top:100px
    
}

/*---------------------
 intoduction left part  
 ------------------------*/

.intoduction-left-part{
    text-align: justify;
}
.intoduction-left-part h1{
    font-weight: 700;
    font-size: 52px;  
    margin: 0px;
    padding-top: 0px; 
}
.intoduction-left-part p{
    font-weight: 50;
    font-size: 16px;
    padding-right: 40px; 
    padding-bottom: 15px;
}
.button{
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 41px;
    color: white;
    font-weight: 700px;
    font-size: 16px;
    padding: 10px 24px;
}
.button:hover{
    background-color: #960877e8;
}

/*--------------------------
 intoduction right part  
 --------------------------*/
 
.intoduction-right-part{
  
    width: 475px;
    height:475px ;
    background-image:url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    
    
}
.intoduction-right-part img { 
 padding-top:30px;
 transition: transform 2s;
 
}
.intoduction-right-part:hover img{
    transform:scale(1.2);
    
}


/*-------------------------- 
         main part 
--------------------------*/

 /* all the logos in hr */
 .logos{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
    
 }
 .logos div  {
     
     text-align: center;
     background-image:linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 30.38%, rgba(192, 204, 218, 0.1) 100%); 
     width: 90%;
     padding-top: 10px;
     padding-bottom: 10px;
 }
 .logos div img{
     padding-right: 5%;
     transition:transform 1s ;
 }
 .logos div img:hover{
     transform: scale(1.2);
 }

 /*popular-collections part */
 
 .popular-collections h1{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 60px;
}
.collections{
    display: grid;
   grid-template-columns: repeat(3,300px);
   grid-row-gap: 50px;
   justify-content: space-around;
   padding-left: 150px;
   padding-right: 150px;
}
 .collection{
    box-shadow: 10px 10px 30px rgb(116, 116, 113);
    width: 329px;
    height: 476px; 
    border-radius: 5px;
    transition: transform 1s;
 }

 .collection:hover{
     transform: scale(1.05);
 }
.pic{
    width: 300px;
    height: 256px;
    padding-top:17px;
    padding-left:13px ;
}
 
 .information{
    padding-left:13px ;
 }
 .info-title{
    font-weight: 500;
    font-size: 28px;
    padding-bottom: 0%;
    margin-bottom: 0%;
 }
 .info-price{
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 24px;
    padding-top:5px;
    padding-bottom:5px;
    margin: 0%;
 }
 
 .fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.5;
}

.information p{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    padding: 0%;
    margin: 0%;
}
.see-more-btn{
    text-align: right;
    padding-right: 200px;
    padding-top: 50px;
     
}
.see-more-btn a{
    text-decoration: none;
    color: #E02C6D;
    font-weight: 700px;
    font-size: 16px; 
}

/* footer */
footer {
    background-color: #11092c;
    margin: 0%;
    padding: 0%;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer h1{
   margin:0% ;
   font-size: 24px;
}
footer p{
    margin:0% ;
 }
.footer-icon{
    margin: 0%;
    padding: 5px 5px;
}
.footer-icon a{
    padding: 5px 5px;
    color: white;
}


/* for phone screen */
@media only screen and (max-width:688px){

    /*--------------------------
 intoduction right part  
 --------------------------*/

    .intoduction
    {
        display:grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        padding-bottom: 100px;
        padding-top:100px
        
    }

    .intoduction-left-part{
        text-align: justify;
        width: 90%;
        padding-left: 5%;
        
    }
    .intoduction-right-part{
  
        width: 475px;
        height:475px ;
        background-image:url(images/Circle\ design.svg);
        background-repeat: no-repeat;
        margin:7% 10%; 
    }

     /*popular-collections part */

     .collections{
       display: grid;
       grid-template-columns: repeat(1,300px);
       grid-row-gap: 50px;
       justify-content: space-around;
       padding-left: 150px;
       padding-right: 150px;
    }
}